NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDlMg5WexPXE-qrxzlmrtUK9Cn9ermenJE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-d9888.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-d9888"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-d9888.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="513616240740"
NEXT_PUBLIC_FIREBASE_APP_ID="1:513616240740:web:e6258848bfae902e1f3f71"
